American Pancakes for 2

Makes approximately 3 pancakes each. Serve with more butter, maple syrup and bacon, or whatever other toppings you fancy.

135g plane flour
1tsp baking powder
1/2tsp salt
2tbsp caster sugar
130ml milk
1 large egg, lightly beat
2tbsp butter, melted
knob of butter

cook until both sides golden(
	flip when starting to bubble on surface(
		add small ladle of batter(
			melt in frying pan on medium heat (knob of butter),
			stand for a few mins(
				mix into thick batter(
					mix (plane flour, baking powder, salt, caster sugar),
					mix (milk, large egg, butter))))))