Baked Beans with Soda Bread Toast for 6

Taken from http://www.bbc.co.uk/food/recipes/proper_baked_beans_with_36013. Requires a boss pot. 1 portion is most definitely enough for 1 person.

400g dried haricot beans
75ml rapesead oil
200g uncut smoked streaky bacon
200g onion
2 garlic cloves
2 tins chopped tomatoes
2 tbsp tomato purée
150g soft dark brown sugar
200ml red wine vinegar
500ml water
salt
pepper
18 slices soda bread

bury(
	season(
		cook on low 1.5-2hours until sauce thick(
			drain(
				simmer one hour(
					cover in water(
						drain(
							bring to boil(
								cover in water(
									drain(
										soak overnight(dried haricot beans)))))))),
			bring to boil(
				cook until onion soft(
					fry(uncut smoked streaky bacon, rapesead oil),
					onion,
					garlic cloves),
				tins chopped tomatoes,
				tomato purée,
				soft dark brown sugar,
				red wine vinegar,
				water)),
		salt,
		pepper),
	slices soda bread)
