Beef Stew for 1

Replace olive oil with knob of beef dripping for extra beef.

1 Medium Onion, chop
1 Clove Garlic, crush
1 Tbsp Olive Oil
250g Stewing Steak
2 Large Carrots, peel and chop
2 Medium Potatos, peel and chop
1 Oxo Cube
Boiling water
125g Mushrooms, slice

Season(
	Simmer down until thick(
		Simmer at least 2hours and keep covered in water until 1hour before serving(
			Brown(
				Sweat (
					Medium Onion,
					Garlic,
					Olive Oil
				),
				Stewing Steak
			),
			Large Carrots,
			Medium Potatos,
			Oxo Cube,
			Boiling water
		),
		Mushrooms
	)
)