Belly Pork with Crackling for 4

Extremely jucy with extremely crackly crackling on the meat

900g belly pork joint
60ml light soy sauce
80ml rice wine
2tbsp brown sugar
2 cloves garlic, finely chopped
300g salt

make gravy with dripping(
	sit for a few mins(
		bake 30mins or until crackling crispy(
			set oven to 240degC and remove meat until at temp(
				bake 40mins(
					preheat oven to 175degC,
					cover skin evenly with salt(
						place meat skin up on rack(
							place wire rack above water line(
								fill baking tray with 1inch water)
							place in fridge uncovered overnight(
								fill but don't get skin wet(
									place in bowel or tin slightly larger than meat(
										pat skin dry with paper towel(
											belly pork joint)),
									mix(
										light soy sauce,
										rice wine,
										brown sugar,
										cloves garlic))))))))))