Honey Mustard Lamb Steaks for 2

Tasty honey mustard lamb steaks with a crispy coating

2tbsp wholegrain mustard
1tsp red wine vinegar
2tbsp clear honey
2 lamb leg steaks, trim fat
50g breadcrumbs
1 lemon, zest
1tbsp olive oil
reserved dressing

drizzle(
	fry until cooked through ~7mins each side(
		coat(
			rub 1/2tsp dressing into each steak and season well(
				mix(
					wholegrain mustard,
					red wine vinegar,
					clear honey
				),
				lamb leg steaks
			),
			mix on plate(
				breadcrumbs,
				lemon
			)
		),
		olive oil
	),
	reserved dressing
)