Veggie Chilli Hot-Dogs for 2

Easy and tasty chilli hot dogs. Works well with thin and crispy chips and
coleslaw. If your hotdog sausages aren't enormous, you probably need to up the number
of hotdog sausages by 1.5x. Pro-tip: veggie hotdog sausages contain the same
amount of meat as regular ones... Recipe stolen from Tesco.

4 vegetarian hotdog sausages
1 small red onion, chopped
290g tinned hot and spicy mixed beans
4 tbsp chopped tomatoes
4 sliced pickled jalapeno chillies, chopped
0.25 tsp coriander
0.5 lime, juiced
60g cheese, grated
4 hotdog rolls

cook until cheese melted(
	preheat oven 180*c,
	assemble(
		simmer for 5 min(
			fry for 5 min(
				small red onion,
				oil),
			tinned hot and spicy mixed beans,
			chopped tomatoes,
			sliced pickled jalapeno chillies,
			coriander,
			lime),
		cook as required(vegetarian hotdog sausages),
		cheese,
		hotdog rolls))
