Jonny's Mum's Chocolate Fudge Cake

The cake tin should be 23cm for a flatter cake, 17cm for a deep one. The fudge
icing can be made seperately and roled into balls for "Jonny's Mum's Balls".

The cake can be tested by putting in a skewer in which should come out clean
when done.

8 oz self raising flour
2oz cocoa for cake
6oz sugar
1/4 tsp salt
4 oz margarine
1/2 pint milk
3 eggs
1.5 tablespoon black treacle
4.4oz butter
3 oz cocoa for icing
12.5 oz icing sugar for icing
1 tbsp margarine for butter
3 oz icing sugar for butter
1 tsp instant coffee granules
1 tsp grated rind of an orange

spread (
	spread (
		split in half (
			cool on rack (
				cool in tin 10 mins (
					cook 1 - 1.5 hrs (
						preheat oven 160c,
						pour into deep cake tin (
							mix slowly adding milk (
								mix(
									mix (
										mix until smooth (margarine, sugar, cocoa for cake),
										salt,
										eggs),
									black treacle),
								self raising flour,
								milk)))))),
		mix into smooth cream (
			margarine for butter,
			icing sugar for butter,
			either (instant coffee granules, grated rind of an orange)))
	off heat mix into ball (
		melt (butter, cocoa for icing),
		icing sugar for icing))
