Cinder Toffee

Contains 3 (count them) THREE types of sugar Recipe from http://www.bbc.co.uk/food/recipes/cinder_toffee_33877

vegetable oil
75g granulated sugar
100g liquid glucose
25g golden syrup
15g bicarbonate of soda
1tbsp water

break into chunks (
	remove using hammer or other kitchen implement (
		cool completely for 2 hours (
			immediately pour into prepared tin (
				whisk(
					turn off heat (
						watch closely. boil on fairly low heat until looks like marmalade ~15mins (
							increase heat slightly until turns into syrup (
								heat gently to disolve sugar (
									place in deep heavy saucepan (
										granulated sugar,
										liquid glucose,
										golden syrup,
										water ))))),
				 	bicarbonate of soda ),
				 	grease 9" square 0.5" deep baking tin (
				 		vegetable oil)))))