Ginger Cookies for 2

"serves 2" makes 24. Delicious and easy. If you don't have self-raising flour,
add 4.5tsp baking powder. You can use stem ginger from a jar, or crystalised
ginger.

340g self-raising flour
200g golden caster sugar
pinch of salt
1tbsp ground ginger
1tsp baking soda
113g unsalted butter
43g golden syrup
141g preserved stem ginger, chop
1 egg

bake 12-15 mins at 170c(
        place far apart on 3 greased baking trays(
            shape into 24 small balls(
                mix(
                    mix(
                        mix(
                            mix(
                                self-raising flour,
                                golden caster sugar,
                                pinch of salt,
                                ground ginger,
                                baking soda
                               ),
                            melt together in pan and allow to cool slightly(
                                unsalted butter,
                                golden syrup
                                )
                           ),
                        egg
                       ),
                    preserved stem ginger
                   )
                )
            )
            )
