Butter bean, Chorizo and Paprika Stew for 6

150g chorizo, sliced
1 onion, chopped
1 clove garlic, chopped
1.5tsp dried rosemary
1.5tsp dried paprika
1 tin peeled cherry tomatoes
2 tins butter beans, drained
1/2 tin water
230g roasted red peppers, sliced
6 slices of toast, buttered

spoon over(
	warm through(
		simmer 15-20 min(
			fry 1 min(
				fry 8 min til golden(
					set asside chorizo(fry(chorizo)),
					onion),
				garlic,
				dried rosemary,
				dried paprika),
			peeled cherry tomatoes,
			butter beans,
			roasted red peppers,
			water),
		chorizo set asside)
	slices of toast)
