Nando's Garlic Bread for 2

Nando's recipe from their instagram

125g salted butter, room temp
4 cloves garlic, crush
1tsp parsley
0.5 lemon, juice
0.5tsp dried red chilli flakes
2 crusty bread rolls, halve

remove foil and toast buttered side down until golden(
	cook 10mins(
		pre-heat oven 180degC,
		put bread back together and wrap in foil(
			spread(
				mix well with fork(
					salted butter,
					garlic,
					parsley,
					lemon,
					dried red chilli flakes
				),
				crusty bread rolls
			)
		)
	)
)