Pepperoni Pizza from scratch for 3

Uses a stand mixer, aka Kitchen Aid, for making the dough. Replace mixer at speed 2 for hands at speed 3 as required.

1sachet yeast
235ml warm water
0.5tsp salt for dough
2tsp olive oil for dough
350g plain flour
extra flour
1 small onion, diced
2clove garlic, finely chopped
1tbsp olive oil for sauce
1tin chopped tomatoes
1tsp origano for sauce
1tsp basil
0.5tsp ground cumin
1tsp chilli powder
1tsp salt for sauce
1tbsp raspberry balsamic vinegar
200g grated mozzarella for bottom
110g chorizo, diced
12 slices pepperoni for bottom
200g grated mozzarella for top
12 slices pepperoni for top
20g parmesan
1tsp origano for top
1tsp freshly ground black pepper

bake 230degC for 15-20mins(
	top(
		top(
			top(
				top(
					top(
						top(
							punch down & stretch out on greased 14inch pizza pan(
								place in greased bowel & cover with towel for 1hour(
									kneed on speed 2 for 2mins(
										add flour until clings to hook & bowl sides clean(
											mix speed 2 for 1min(
												dissolve(
													packet yeast,
													warm water
												),
												salt for dough,
												olive oil for dough,
												plain flour
											),
											extra flour
										)
									)
								)
							),
							process until conceptually smooth(
								simmer 1hour(
									brown slightly(
										small onion,
										clove garlic,
										olive oil for sauce
									),
									tin chopped tomatoes,
									origano for sauce,
									basil,
									ground cumin,
									chilli powder,
									salt for sauce,
									raspberry balsamic vinegar
								)
							)
						),
						grated mozzarella for bottom
					),
					chorizo,
					slices pepperoni for bottom
				),
				grated mozzarella for top
			),
			slices pepperoni for top
		),
		parmesan,
		origano for top,
		freshly ground black pepper
	)
)