Sweet Potato Cakes with Bacon for 2

Sweet potato cakes garnished with bacon and a spicy mayonaise

1 small onion, finely chopped
1 cloves garlic, finely chopped
1 large sweet potato, grated
1/2tsp chilli powder for cakes
1/2tsp mixed herbs
salt
pepper
1 egg
2tsp mayonaise
1/4tsp chilli powder for mayo
1/4tsp curry powder
4 strips streaky bacon

top(
	top(
		fry 10-15mins(
			seperate into two patties(
				mix(
					cool slightly(
						fry 10mins(
							fry until soft(
								small onion,
								cloves garlic),
							mix(
								large sweet potato,
								chilli powder for cakes,
								mixed herbs,
								salt,
								pepper))),
					egg)))
		mix(
			mayonaise,
			chilli powder for mayo,
			curry powder))
	drain on kitchen roll(
		fry until crisp(
			streaky bacon)))