Cherry Soda Syrup

Dilute with sparkling water like a cordial. Use fresh or frozen cherries. If you can't get sweet cherries, use all sour (e.g. morello) and omit acid. There's a recipe for acid phosphate elsewhere on the site. If you don't want to make it, you could sub in citric acid but will have to play with the amount. Filtering is pretty important to stop the vanilla seeds forming nucleation sites and killing the fizz. The glycerine helps with head retention and helps the flavour coat your tongue. Store in fridge.

1kg sweet black cherries
250g sour red cherries
1 vanilla pod, scrape and add seeds and pod
10 black peppercorns
340g white sugar
20ml glycerine
100ml acid phosphate


add(
	strain/filter as much as practical(
		leave bag in fridge for a few days(
			sous vide 60degC 4 hours(
				sweet black cherries,
				sour red cherries,
				vanilla pod,
				black peppercorns,
				white sugar
			)
		)
	),
	glycerine,
	acid phosphate
)
