Cola Syrup

A really nice, quite floral cola. Dilute with cold sparkling water like a cordial. Make sure all ingredients are food grade and all oils are pure. Kola nut extract is sold as a tincture. The caramel is commonly sold as brewer's caramel. The concentrate can be stored in a cool dark place for extended periods, as can syrup. Each batch of syrup is about 1.8l and makes about 14l cola. Concentrate makes about 90l total. You might want to open the door while mixing the oils. They're potent. Also, be careful handling ingredients. Some are irritants and others stain. Micro-pipettes make measuring much easier. Adapted slightly from this recipe https://www.youtube.com/watch?v=KWaNiwcQK2M

7.5ml orange oil
7.5ml lime oil
2ml lemon oil
0.8ml cassia oil
1.5ml nutmeg oil
0.5ml coriander oil
0.4ml lavender oil
0.5ml neroli oil
20g gum arabic
40ml water for emulsion
200ml double strength caramel colouring
70ml citric acid
100ml water for concentrate
22ml vanilla extract
4ml kola extract
800ml water for syrup, simmer
1.4kg sugar

mix 32ml of concentrate into the syrup(
	mix to form concentrate(
		add oil slowly and mix vigorously with whisk in drill or powered balloon whisk approx 20mins(
			mix in high-sided glass(
				gum arabic,
				water for emulsion
			),
			mix in small glass(
				orange oil,
				lime oil,
				lemon oil,
				cassia oil,
				nutmeg oil,
				coriander oil,
				lavender oil,
				neroli oil,
			)
		),
		mix(
			mix acid into caramel(
				mix until clear(
					citric acid,
					water for concentrate
				),
				double strength caramel colouring
			),
			vanilla extract,
			kola extract
		)
	),
	cool to room temp(
		disolve gently(
			water for syrup,
			sugar
		)
	)
)