Lamb Chops for 4

Recipie from http://www.sousvidelife.com/sous-vide-lamb-chops-with-recipe/ .

4 lamb chops
1tsp dried rosemary
salt
pepper
2tbsp salted butter
1 clove garlic, mince
1/2 tsp onion powder

Quickly fry until golden-brown (
	heat cast pan to medium-high,
	baste (
		pat dry (
			cook 2-4hours (
				Heat sous vide to 58degC,
				vac seal (
					season (
						lamb chops,
						dried rosemary,
						salt,
						pepper
					)
				)
			)
		),
		mix (
			melt in microwave (
				salted butter
			),
			garlic,
			onion powder
		)
	)
)
