Prawns With Garlic Sherry And Paprika for 4

Recipie from https://www.seriouseats.com/recipes/2017/01/sous-vide-shrimp-garlic-sherry-smoked-paprika-recipe.html .

700g peeled raw prawns
0.5tsp salt
0.5tsp bicarbonate of soda
6 cloves garlic, finely slice
6tbsp extra virgin olive oil
1tbsp sweet smoked paprika
2 bay leaves
3tbsp sherry
1.5tbsp sherry vinegar
2tbsp butter

cook 15mins to 1hour (
	heat sous vide to 54degC,
	vac bag in single layer (
		cool 5mins (
			remove from heat and stir in (
				butter,
				cook until starts to emulsify (
					sherry,
					sherry vinegar,
					cook while stiring 30secs (
						sweet smoked paprika,
						bay leaves,
						cook medium low until softened(
							garlic,
							extra virgin olive oil
						)
					)
				)
			)
		),
		toss and set aside (
			peeled raw prawns,
			salt,
			bicarbonate of soda
		)
	)
)