Lime Pickle

Better than the stuff you get from the supermarket and some restraunts.

1kg limes, stab all over and cut into 8
125g salt
40 cloves garlic, smash
50g chilli powder
150ml vegetable oil
30g white cumin seeds
3Tbsp black mustard seeds
0.5tsp asafoetida
reserved juices

place in sterillised air-tight container leave in cool place for 2 weeks(
	food process to preferred consistency chunky or smooth(
		mix well in bowl cover & leave again for 2 days(
			place in glass bowl & cover with towel for 2 days in warm place mix every 8h(
				steam solids 15mins(
					reserve juices(
						mix well and press hard(
							limes,
							salt,
							cloves garlic,
							chilli powder
						)))),
			temper until mustard seeds pop(
				heat med-high(
					vegetable oil
				),
				white cumin seeds,
				black mustard seeds,
				asafoetida
			),
			reserved juices
		)))
