Minestrone Soup for 7

Minestrone soup is a generic catch-all name for soups with a shit load of shit
in them. This is the version Jonathan makes. Takes a bit of effort but is
prettey tasty and substantial.

100g bacon
1 green pepper, core, seed and chop finely
1 large onion, finely chop
1 clove garlic
3 celery stalks
1 can chopped tomatoes
2 medium carrots, finely chopped
2 courgettes, finely chop
100g pasta bows
1tsp dried basil or oregano
1tsp sugar
1tbsp tomato puree
1.5l chicken stock
1 can red kidney beans, drain and rinse
parmesan
2 tsp olive oil
pepper

sprinkle (
	simmer 10 mins (
		simmer 20 mins (
			bring to boil stirring constantly (
				fry gently 5-10 mins until bacon crisp (
					heat (olive oil)
					bacon, green pepper, large onion, garlic),
				celery stalks,
				chopped tomatoes,
				medium carrots,
				courgettes,
				tomato puree,
				pepper,
				pasta bows,
				chicken stock,
				sugar,
				dried basil or oregano)),
		red kidney beans),
	parmesan)
