Pea and Ham Soup for 2

Ham can be substituted for pre-boiled gammon. Very large portions for two but very morish.

1 tbsp butter
1 medium onion, finely chopped
1 large potato, peeled and cut into small cubes
salt
pepper
300g frozen peas
400ml chicken stock
200ml milk
100g thick cut ham

Season to taste(
	Bring back to simmer(
		Add ham(
			Blend until smooth(
				Boil until peas float to surface(
					Cover and cook on low for 8-10mins until potatos are tender and onions soft and translucent(
						Stir in onions and potato until coated in oil(
							Heat butter in a large saucepan on low-medium(butter),
						medium onion,
						large potato,
						salt,
						pepper)
					)
				frozen peas,
				chicken stock)
			),
		thick cut ham)
	)
)
