Indian Spiced Potato and Onion Soup (Slow Cooker) for 6

1tbs vegitable oil
1 onion, finely chop
1cm ginger, peeled and diced
2 large potatoes, dice 1cm cubes
2tsp ground cumin
2tsp ground coriander
1/2 tsp ground turmeric
1tsp ground cinnamon
1 1/2 pints chicken stock
salt
pepper
1tbs natural yoghurt
2tbsp cold water

garnish(
	blend(
		season(
			simmer in slow cooker, 3hr until potato soft(
				preheat slow cooker on high,
				fry 2min(
					cook 5min stir often(
						cook 5min til soft(
							heat(vegitable oil),
							onion,
							ginger),
						large potatoes),
					mox into paste(
						cold water,
						ground cumin,
						ground coriander,
						ground turmeric,
						ground cinnamon))),
			salt)),
	natural yoghurt,
	pepper)
