Tomato and Red Lentil Soup with Parsnip for 4

Can be made with celery instead of parsnip. Was Jonny's contribution to the
christmas meal.

1 tbsp olive oil
1 onion, roughly chopped
1/4 tsp chilli powder
225g parsnip, roughly chopped
1 carrot, peeled and roughly chopped
1 clove garlic, crushed
1 tsp ground cumin
3/4 tsp ground coriander
175g split red lentils
1.2 litres vegetable stock
400g can chopped tomatoes
2 tsp tomato purée
1 bay leaf

blend (
	cover and simmer 25-30 mins (
		bring to boil (
			cool 1 min (
				cook 3 mins (
					cook on low heat 7-8 mins (
						heat (olive oil),
						onion),
					parsnip,
					carrot),
				garlic,
				ground cumin,
				ground coriander),
			split red lentils,
			vegetable stock,
			chopped tomatoes,
			tomato purée,
			bay leaf)))
