First-order Type-I Curry for 2

A generic, tasty curry recipe which is about as quick to make as a jar curry
but has actual flavour. Stolen from BBC Good Food.

1 red onion, thinly sliced
1 clove garlic
2 tsp ready-prepared ginger
1 tsp ready-chopped chillies
200g chopped tomatoes
50ml water
200g chicken, cubed
2 tsp garam masala
3 tbsp yogurt
1 handful coriander leaves, roughly chopped

simmer and stir in(
	cover on medium-high for 5-6 minutes or chicken cooked(
		bring to boil(
			fry briefly(
				fry until soft(
					oil,
					red onion),
				garlic,
				ready-prepared ginger,
				ready-chopped chillies),
			chopped tomatoes,
			water),
		chicken,
		garam masala),
	yogurt,
	handful coriander leaves)
