Chicken Tikka Masala for 4

What it says on the tin. Ghee can be swapped for butter. Red food colouring can be added for that un-natural glow. Sauce can be prepared up to 2 days in advance & refrigerated.

8 skinless chicken thighs, slash 2-3 times
1 lime, juice
0.5tsp salt
2 large pieces ginger
10 cloves garlic, peel
400ml greek yoghurt
0.5tsp chilli powder
1tsp ground coriander
1tsp ground cumin
1tsp garam masala
1tsp turmeric
1 small green chilli
2tbsp ghee
1 large onion, finely chop
1.5tsp cumin seeds
1.5tsp mustard seeds
0.5tsp fenugreek powder
0.5tsp paprika
4 cardamom pods, lightly smash
1 large piece cinnamon
1tbsp tomato puree
50g ground almonds
1tsp soft brown sugar
1tbsp malt vinegar
680ml passata
340ml water
100ml double cream
1tbsp more ghee

stand for few mins(
    add(
        cook 40mins until tender(
            add to sauce inc pan juices(
                put under grill on hottest setting 10-15mins until charred(
                    arrange on baking tray cut side up(
                        wipe excess marinade from chicken & reserve(
                            marinade >4hours(
                                toss(
                                    skinless chicken thighs,
                                    lime,
                                    salt
                                ),
                                blitz until smooth(
                                    reserve half(
                                        blitz to paste in food processor adding water if needed(
                                            large pieces ginger,
                                            garlic
                                        )
                                    ),
                                    greek yoghurt,
                                    chilli powder,
                                    ground coriander,
                                    ground cumin,
                                    garam masala,
                                    turmeric,
                                    small green chilli
                                )
                            )
                        )
                    )
                ),
                add(
                    simmer 2-3hours until thick(
                        cook 1 min(
                            cook 2 mins(
                                brown(
                                    ghee,
                                    large onion
                                ),
                                cumin seeds,
                                mustard seeds,
                                fenugreek powder,
                                paprika,
                                cardamom pods,
                                cinnamon,
                                reserved paste
                            ),
                            tomato puree,
                            ground almonds,
                            soft brown sugar,
                            malt vinegar
                        ),
                        passata,
                        water
                    ),
                    reserved marinade
                ),
                double cream
            )
        ),
        more ghee
    )
)