Melted Cheese and Ham Parcel for 4

3 tbsp creme fraiche
1tbsp mustard
175g gruyere or cheddar, grate
350g puff pastry
350g wafer ham, sliced
milk

cook 25min until golden (
	preheat oven 220c,
	place pastry sheets on<br>
	top of each other and pinch (
		brush edges (
			cover leaving 1cm border (
				spread on smaller sheet<br>
				leave 1cm border (
					roll pastry into<br>
					30x25.5cm and<br>
					2.5cm bigger sheets(puff pastry)
					mustard),
				wafer ham,
				gruyere or cheddar),
			milk)))
