Crispy Sweet and Sour Pork for 4

Takes a while to prep and make but worth it.

450g lean pork, cut into 1 inch cubes
1tsp salt
0.25tsp sugar
1tsp soy sauce
1 egg white
2 onions for marinade, finely chopped
1clove garlic for marinade, finely chopped
1l vegetable oil for frying
130g cornflour for pork
1tbsp vegetable oil for veg
3 sticks celery, cut into 1cm slices
1 medium green pepper, cut into 2cm squares
1 medium onion, cut into wedges
2cloves garlic for veg, finely chopped
0.5tsp salt for veg
0.5tsp sugar for veg
235ml water
0.25tsp salt for sauce
150g sugar for sauce
80ml apple cider vinegar
60ml tomato ketchup
0.5tsp soy sauce for sauce
227g canned pineapple chunks with juice
2tbsp cornflour for sauce
60ml cold water

cook well until blended(
	mix(
		cornflour for sauce,
		cold water
	),
	mix in and bring back to boil(
		canned pineapple chunks with juice,
		bring to boil(
			water,
			salt for sauce,
			sugar for sauce,
			apple cider vinegar,
			tomato ketchup,
			soy sauce for sauce
		),
		set asside(
			stir-fry over med heat until tender(
				vegetable oil for veg,
				sticks celery,
				medium green pepper,
				medium onion,
				garlic for veg,
				salt for veg,
				sugar for veg
			)
		),
		drain on paper towels(
			deep-fry approx 10mins until evenly brown(
				heat to 185degC in heavy saucepan(
					vegetable oil for frying
				),
				coat pork(
					cornflour for pork,
					mix and refridgerate for 1hour(
						lean pork,
						salt,
						sugar,
						soy sauce,
						egg white,
						onions for marinade,
						garlic for marinade
					)
				)
			)
		)
	)
)