Teriyaki Salmon with Noodles for 2

Use a dried japanese style of noodles like soba. The nando's chilli jam works well in place of the chilli sauce.

2 skinless salmon fillets
1tbsp sweet chilli sauce
1tbsp honey
1tsp sesame oil for fish
1tbsp mirin
2tbsp soy sauce
1 clove garlic, chop finely
2tsp ginger, grate finely
2tbsp sesame oil for noodles
1tbsp lime oil
2 bundles instant noodles
sesame seeds
chilli oil

spinkle over(
	sesame seeds,
	chilli oil,
	pour sauce over fish(
		plate up fish and reduce sauce a little(
			bake until cooked through approx 15mins(
				pre-heat oven 180C,
				marinade 15mins(
					pour over(
						mix(
							sweet chilli sauce,
							honey,
							sesame oil for fish,
							mirin,
							soy sauce,
							garlic,
							ginger
						),
						skinless salmon fillets
					)
				)
			)
		)
	),
	toss(
		drain(
			cook as per instructions(
				bundles instant noodles
			)
		),
		sesame oil for noodles,
		lime oil,
	)
)
