Steak and Ale Pie for 6

Recipe from http://www.bbcgoodfood.com/recipes/252607/proper-beef-ale-and-mushroom-pie . Replace water with ale for more ale.

10g dried porcini mushrooms
1kg braising steak chunks
2 large onions, roughly chop
4 large carrots, chop into large pieces
2tsp golden caster sugar
4tbsp plain flour
300ml stout or dark ale
2 beef stock cubes
400ml boiling water
reserved mushroom water
1tsp thyme
1tsp parsley
1 bay leaf
salt
pepper
200g smoked bacon lardons
200g chestnut mushrooms, halved
2 roles ready made puff pastry
1 egg, whisked

bake for 40min(
	preheat oven to 220c,
	brush with egg (
		make pie (
			mix (
				cool 2h(
					cover with lid and put in oven for 2h (
						preheat oven to 160c,
						mix (
							set beef and juices asside in bowl (
								brown in a little oil (
									braising steak chunks
								)
							),
							stir in until flour brown(
								fry 1min (
									brown in pan from beef (
										large onions,
										large carrots
									),
									squeeze out and reserve water (
										cover in boiling water for 20mins (
											dried porcini mushrooms
										)
									)
								),
								golden caster sugar,
								plain flour
							),
							stout or dark ale,
							beef stock cubes,
							boiling water,
							reser mushroom water,
							thyme,
							parsley,
							bay leaf,
							salt,
							pepper
						)
					)
				)
				fry until mushrooms golden (
					fry until crispy (
						smoked bacon lardons
					),
					chestnut mushrooms
				)
			),
			roles ready made puff pastry
		),
		egg
	)
)