Bacon Apple Pie for 8

Recipie from http://www.lovelesscafe.com/recipes/bacon-apple-pie/ . Surprisingly good. Think pork with apple sauce.

1 9-inch pie shell
0.75 cup light brown sugar
2 tbsp cornflour
1 tsp cinnamon, ground
0.5 tsp nutmeg, freshly grated
0.5 tsp cardamom, ground
0.25 tsp cloves, ground
6 cups apples, 1/2" thick pealed slices
12 slices smoked bacon, uncooked

cool for 1 hour(
	remove foil and bake 15mins(
		bake 1 hour(
			cover in foil(
				trim bacon and pinch in edges(
					weave bacon top(
						smoked bacon, fill pie(
							pie shell, toss(
								apples, mix(
									light brown sugar, 
									cornflour, 
									cinnamon, 
									nutmeg, 
									cardamom,
									cloves
								)
							)
						)
					)
				)
			),preheat oven 350c
		)
	)
)
