Syracuse Salt Potatoes for 8

Recipie from https://www.allrecipes.com/recipe/141785/syracuse-salt-potatoes/ . Not as salty as you'd expect but get a really interesting texture

1.8 kg new potatoes
8tbsp butter, melt
410g salt
water

serve with butter drizzled over (
	drain and leave to dry (
		simmer until tender but firm. about 15mins. (
			bring to boil (
				add (
					add until no longer disolves (
						fill large pan (
							water
						),
						salt
					),
					new potatoes
				)
			)
		)
	),
	butter
)
